FLASK_JWT_SECRET_KEY = 'g8backend'
FLASK_SQLALCHEMY_DATABASE_URI = "postgresql://postgres:g8backend@localhost:5432/nccu-mis-g8"

SENDER_EMAIL='110306003@g.nccu.edu.tw'
APP_PASSWORD='bjbb ayur lvad bmdv'
